<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.EditTodoActivity"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết"
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:maxLines="5"
        android:singleLine="false"
        android:id="@+id/edt_edit_title"

        />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_edit_save"
            android:text="Lưu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:id="@+id/btn_edit_delete"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>



</LinearLayout>